ctt=https://ctt-hrms.peoplestrong.com
ctt-ob=https://ctt-hrms.peoplestrong.com/ob
ctt-vivo=https://ctt-vivoglobal.peoplestrong.com//altLogin.jsf
ctt-ixigo=https://ctt-ixigo.peoplestrong.com/altLogin.jsf
myUserName=himanshu.dua@peoplestrong.com
myPassword=people@123
hrUserName=neha.mittal@peoplestrong.com
hrPassword=demo
itUserName=sunil.yadav@peoplestrong.com
itPassword=demo
l1UserName=gurjeet@peoplestrong.com
l1Password=demo
adminUserName=gaurav.negi@peoplestrong.com
adminPassword=demo
hrManagerUserName=amit.jain@peoplestrong.com
hrManagerPassword=demo
hrRosterAssignUserName=timsy.kohli@peoplestrong.com
hrRosterAssignPassword=demo
vivoEmployeeUsername=abhijit.katkar@vivopune.co.in
vivoEmpPassword=demo
vivoEmployeeUsername1=ganesh.ubale@vivopune.co.in
vivoEmployeePassword1=demo
vivoL1ManagerUsername=saurabh.nagargoje@vivoglobal.com
vivol1ManagerPassword=demo
ixigoEmployeeUsername=gurudutt@ixigo.com
ixigoEmployeePassword=demo